<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR FOOD STALL</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Code Here -->
    <header>
      <div class="header-logo">
        <img
          src="./src/hr-food-stall.png"
          alt="HR Food Stall"
          class="food-icon"
          width="100px"
          height="100px"
        />
      </div>
      <div class="header-content">
        <h1>Welcome to HR Food Stall</h1>
        <p>
          We serve delicious food and beverages to satisfy your cravings.
          Explore our menu and enjoy a delightful dining experience!
        </p>
      </div>
    </header>
    <main>
      <h2>Food Menu</h2>
      <div class="card-container">
        <div class="card">
          <img src="./src/food/fried-noodle.png" alt="Fried Noodle" />
          <div class="card-content">
            <h3>Fried Noodle</h3>
            <p>
              A classic dish of stir-fried noodles with vegetables and your
              choice of protein.
            </p>
            <p class="price">Price: Rp 25.000,-</p>
          </div>
        </div>
        <div class="card">
          <img src="./src/food/fried-rice.png" alt="Fried Rice" />
          <div class="card-content">
            <h3>Fried Rice</h3>
            <p>
              A flavorful combination of rice, vegetables, and your choice of
              protein, seasoned to perfection.
            </p>
            <p class="price">Price: Rp 25.000,-</p>
          </div>
        </div>
        <div class="card">
          <img src="./src/food/tektek-noodle.png" alt="Tektek Noodle" />
          <div class="card-content">
            <h3>Tektek Noodle</h3>
            <p>
              A delicious and spicy noodle dish with a traditional unique flavor
              profile.
            </p>
            <p class="price">Price: Rp 20.000,-</p>
          </div>
        </div>
        <div class="card">
          <img src="./src/food/curry-indomie.png" alt="Curry Indomie" />
          <div class="card-content">
            <h3>Curry Indomie</h3>
            <p>
              Indomie noodles served with a rich and aromatic curry sauce,
              perfect for spice lovers.
            </p>
            <p class="price">Price: Rp 20.000,-</p>
          </div>
        </div>
        <div class="card">
          <img src="./src/food/smashed-chicken.png" alt="Smashed Chicken" />
          <div class="card-content">
            <h3>Smashed Chicken</h3>
            <p>
              Spicy smashed chicken served with a side of fresh vegetables and
              your choice of sauce.
            </p>
            <p class="price">Price: Rp 20.000,-</p>
          </div>
        </div>
        <div class="card">
          <img src="./src/food/penyet-chicken.png" alt="Penyet Chicken" />
          <div class="card-content">
            <h3>Penyet Chicken</h3>
            <p>
              Juicy and tender chicken, marinated with traditional spices and
              served with sambal and rice.
            </p>
            <p class="price">Price: Rp 20.000,-</p>
          </div>
        </div>
      </div>
      <h2>Beverage Menu</h2>
      <div class="card-container">
        <div class="card">
          <img src="./src/beverages/iced-lemon-tea.png" alt="Lemon Tea" />
          <div class="card-content">
            <h3>Lemon Tea</h3>
            <p>A refreshing and tangy tea infused with fresh lemon juice.</p>
            <p class="price">Price: Rp 15.000,-</p>
          </div>
        </div>
        <div class="card">
          <img src="./src/beverages/iced-tea.png" alt="Iced Tea" />
          <div class="card-content">
            <h3>Iced Tea</h3>
            <p>
              A chilled tea beverage served over ice, perfect for a hot day.
            </p>
            <p class="price">Price: Rp 12.000,-</p>
          </div>
        </div>
        <div class="card">
          <img
            src="./src/beverages/iced-matcha-latte.png"
            alt="Iced Matcha Latte"
          />
          <div class="card-content">
            <h3>Iced Matcha Latte</h3>
            <p>
              A refreshing and creamy matcha latte served over ice, perfect for
              tea lovers.
            </p>
            <p class="price">Price: Rp 20.000,-</p>
          </div>
        </div>

        <div class="card">
          <img src="./src/beverages/iced-chocolate.png" alt="Iced Chocolate" />
          <div class="card-content">
            <h3>Iced Chocolate</h3>
            <p>
              A delicious and refreshing chocolate drink served over ice,
              perfect for chocolate lovers.
            </p>
            <p class="price">Price: Rp 20.000,-</p>
          </div>
        </div>

        <div class="card">
          <img src="./src/beverages/iced-thai-tea.png" alt="Iced Thai Tea" />
          <div class="card-content">
            <h3>Iced Thai Tea</h3>
            <p>
              A refreshing and aromatic tea infused with Thai spices and served
              over ice.
            </p>
            <p class="price">Price: Rp 18.000,-</p>
          </div>
        </div>

        <div class="card">
          <img src="./src/beverages/mineral-water.png" alt="Mineral Water" />
          <div class="card-content">
            <h3>Mineral Water</h3>
            <p>
              A refreshing and hydrating drink, perfect for quenching your
              thirst.
            </p>
            <p class="price">Price: Rp 20.000,-</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Enjoy your meal!</p>
      <p>&copy; HR Food Stall. All rights reserved.</p>
    </footer>
  </body>
</html>
